// moth-mono

@fg-c0: #fff;
@fg-c1: hsl(0, 0%, 75%);
@fg-c2: hsl(0, 0%, 65%); //@fgc
@fg-c3: hsl(0, 0%, 58%);
@fg-c4: hsl(0, 0%, 51%);
@fg-c5: hsl(0, 0%, 43%);
@fg-c6: hsl(0, 0%, 31%);
@bg-c1: hsl(0, 0%, 6.5%);
@bg-c0: #000;

@notice: #d94141;
@mint:   #72c58e;
@blue:   #637e99;
@orange: #cc9066;

@string-c:  @fg-c3;
@var-c:     @fg-c3;
@punct-c:   @fg-c4;
@comment-c: @fg-c6;
@accent-c:  @fg-c1;
